<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Tank\TankMovement.cs">
    <Files>
      <File FileName="Assets\Scripts\Tank\TankMovement.cs" Line="10" Column="38" />
      <File FileName="Assets\Scripts\Tank\TankShooting.cs" Line="27" Column="47" />
      <File FileName="Assets\Scripts\Camera\CameraControl.cs" Line="99" Column="48" />
      <File FileName="Assets\Scripts\UI\UIDirectionControl.cs" Line="12" Column="6" />
      <File FileName="Assets\Scripts\Tank\TankHealth.cs" Line="43" Column="19" />
      <File FileName="Assets\Scripts\Shell\ShellExplosion.cs" Line="42" Column="3" />
      <File FileName="Assets\Scripts\Managers\TankManager.cs" Line="8" Column="36" />
      <File FileName="Assets\Scripts\Managers\GameManager.cs" Line="169" Column="76" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>